<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Planetopia</title>
    <style>
      @font-face {
        font-family: "MANIC";
        font-style: normal;
        font-weight: normal;
        src: url("{{apiurl}}/MANIC-Regular.woff2") format("woff");
      }
      @font-face {
        font-family: "Sanuk";
        src: url("{{apiurl}}/sanukot-regular-webfont.woff2") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-color: white;
        font-family: "Sanuk", Helvetica, Arial, sans-serif;
        border: 0px;
        margin: 5px;
      }
      #wwaNumber {
        position: absolute;
        z-index: 10;
        width: 500px;
        top: 300px;
        left: 150px;
      }
      #wwaText {
        position: absolute;
        z-index: 10;
        width: 400px;
        top: 350px;
        left: 95px;
      }
      </style>
  </head>
  <body>
    <div id="wwaNumber">{{params.wwaNumber}}</div>
    <div id="wwaText">{{params.wwaText}}</div>
    <img width="100%" src="data:image/png;base64,{{wwaCert}}" alt="wwa" />
  </body>
</html>